{
  "name": "@dil-ddaradics/ai-engineer",
  "version": "0.0.5",
  "description": "A Model Context Protocol (MCP) server for AI engineering tasks with demo workflow management",
  "main": "dist/index.js",
  "type": "module",
  "bin": "./bin/ai-engineer.mjs",
  "files": [
    "dist",
    "bin",
    "demos"
  ],
  "scripts": {
    "prebuild": "tsx scripts/prebuild.ts && npm run lint:fix",
    "dev": "npm run prebuild && ts-node --esm src/index.ts",
    "build": "npm run prebuild && npx @vercel/ncc build src/index.ts -o dist --no-source-map-register && npm run build:cli",
    "start": "node dist/index.js",
    "test": "npm run build && jest",
    "prepare": "npm run prebuild",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:cli": "npx tsc -p tsconfig.cli.json",
    "cli": "node bin/cli.mjs",
    "cli:list": "npm run cli list",
    "cli:reset": "npm run cli reset"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "ai-engineering",
    "demo",
    "workflow",
    "typescript"
  ],
  "author": "dil-ddaradics",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dil-ddaradics/ai-engineer.git"
  },
  "homepage": "https://github.com/dil-ddaradics/ai-engineer",
  "bugs": {
    "url": "https://github.com/dil-ddaradics/ai-engineer/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.25.76",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js",
      "**/test/**/*.test.ts",
      "**/src/**/*.test.ts"
    ],
    "verbose": true,
    "testTimeout": 30000,
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    }
  }
}
