{
  "name": "ai-engineer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "prebuild": "tsx scripts/prebuild.ts",
    "dev": "npm run prebuild && ts-node --esm src/index.ts",
    "build": "npm run prebuild && npx @vercel/ncc build src/index.ts -o dist",
    "start": "node dist/index.js",
    "test": "jest",
    "prepare": "npm run prebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@vercel/ncc": "^0.38.3",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js",
      "**/src/**/*.test.ts"
    ],
    "verbose": true,
    "testTimeout": 30000,
    "extensionsToTreatAsEsm": [".ts"],
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    }
  }
}
